<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewScripts/HazardControl.cs">
    <Files>
      <File FileName="Assets/Scripts/NewScripts/PillarControl.cs" Line="15" Column="29" />
      <File FileName="Assets/Scripts/NewScripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewScripts/PlayerControl.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/NewScripts/GameManager.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/NewScripts/Spinning.cs" Line="25" Column="25" />
      <File FileName="Assets/Scripts/NewScripts/LandscaperControl.cs" Line="4" Column="24" />
      <File FileName="Assets/Scripts/NewScripts/HazardControl.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>