<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewScripts/HazardControl.cs">
    <Files>
      <File FileName="Assets/Scripts/NewScripts/PillarControl.cs" Line="41" Column="66" />
      <File FileName="Assets/Scripts/NewScripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewScripts/PlayerControl.cs" Line="28" Column="4" />
      <File FileName="Assets/Scripts/NewScripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NewScripts/HazardControl.cs" Line="30" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>